<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--Favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <title>Communities & Collections</title>

    <!-- Custom fonts for this template-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template--> 
    <link href="css/dataTables.bootstrap5.css" rel="stylesheet">
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
        .sidebar .sidebar-brand {
            background: #fff;
        }
        
        footer.sticky-footer {
            padding-right: 30px;
        }
        
        .collapse-item {
            padding: .5rem .5rem !important;
            margin: 0 .5rem;
            display: block;
            color: #3a3b45;
            text-decoration: none;
            border-radius: .35rem;
            white-space: nowrap;
        }
        .text-center-div tr{ border: 0;}
        .text-center-div td{text-align: center !important;
  padding: 10px 0;
  border: 0 !important;}
        .text-center-table td{padding-bottom:25px;}   
 .font-size-items-table td{ font-size: 18px; font-family: "Proxima Nova Sb"; }    

 .input-border{width: 87px;
  height: 47px;
  border: 1px solid #ccc;
  margin: 0px auto 0 auto;
  padding-top: 11px ;}
 </style></head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">
<!-- Sidebar -->
<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

    <!-- Sidebar - Brand -->
    <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon">
            <img src="img/logo-Collapsed.png">
        </div>
        <div class="sidebar-brand-text mx-5"><img src="img/logo.png"></sup>
        </div>
    </a>

    <!-- Divider -->


    <!-- Nav Item - Dashboard -->
    <li class="nav-item ">
        <a class="nav-link iconhover" href="index.html">
            <span class="iocn1"></span>
            <div class="menu-item-space">Home</div></a>
    </li>

    <!-- Nav Item - Components Collapse Menu -->
    <li class="nav-item  ">
        <a class="nav-link iconhover1 collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
            <span class="iocn2"></span>
            <div class="menu-item-space">Content</div>
        </a>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
                <a class="collapse-item" href="communities-collections.html">Communities & Collections</a>
                <a class="collapse-item" href="rockvault-items.html">Items</a>
                <a class="collapse-item" href="rockvault-metadata-registry.html">Metadata</a>
                <a class="collapse-item" href="#">Workflows</a>
                <a class="collapse-item" href="#">Supervisors</a>
            </div>
        </div>
    </li>

    <!-- Nav Item - Access Control Collapse Menu -->
    <li class="nav-item ">
        <a class="nav-link collapsed iconhover2" href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities">
            <span class="iocn3"></span>
            <div class="menu-item-space">Access Control</div>
        </a>
        <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
                <!-- <div class="bg-white py-2 collapse-inner rounded">
                    <a class="collapse-item" href="#">Communities & Collections</a>
                    <a class="collapse-item" href="#">Items</a>
                    <a class="collapse-item" href="#">Metadata</a>
                    <a class="collapse-item" href="#">Workflows</a>
                    <a class="collapse-item" href="#">Supervisors</a>
                </div> -->
        </div>
    </li>

    <li class="nav-item ">
        <a class="nav-link iconhover3" href="#">
            <span class="iocn4"></span>
            <div class="menu-item-space">Statistics</div></a>
    </li>

    <!-- Nav Item - General Settings Collapse Menu -->
    <li class="nav-item ">
        <a class="nav-link collapsed iconhover4" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="true" aria-controls="collapsePages">
            <span class="iocn5"></span>
            <div class="menu-item-space">General Settings</div>
        </a>
        <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
            <!-- <div class="bg-white py-2 collapse-inner rounded">
                <a class="collapse-item" href="#">Communities & Collections</a>
                <a class="collapse-item" href="#">Items</a>
                <a class="collapse-item" href="#">Metadata</a>
                <a class="collapse-item" href="#">Workflows</a>
                <a class="collapse-item" href="#">Supervisors</a>
            </div> -->
        </div>
    </li>

    <!-- Nav Item - Charts -->
    <li class="nav-item">
        <a class="nav-link iconhover5" href="#">
            <span class="iocn6"></span>
            <div class="menu-item-space">Help</div></a>
    </li>

    <!-- Sidebar Toggler (Sidebar) -->
    <!-- Sidebar Toggler (Sidebar) -->
    <div class="text-center d-none d-md-inline">
        <button class="rounded-circle icon-menu border-0" id="sidebarToggle"></button>
    </div>
</ul>

<!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

          <!-- Topbar -->
          <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

            <!-- Sidebar Toggle (Topbar) -->
            <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                <i class="fa fa-bars"></i>
            </button>

            <!-- Topbar Search -->
            <!-- <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
              
                        <a href="#"><button class="btn-search" type="button">
                            <img src="img/search-icn.png" />
                            </button>
                        </a>
                    
             
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                   
              
            </form> -->

            <!-- Topbar Navbar -->
            <ul class="navbar-nav ml-auto">

                <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                <li class="nav-item dropdown no-arrow d-sm-none">
                    <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-search fa-fw"></i>
                    </a>
                    <!-- Dropdown - Messages -->
                    <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                        <form class="form-inline mr-auto w-100 navbar-search">
                            <div class="input-group">
                                <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                    <button class="btn btn-primary" type="button">
                                        <i class="fas fa-search fa-sm"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </li>

                <!-- <div class="topbar-divider d-none d-sm-block"></div> -->

                <!-- Nav Item - User Information -->
                <li class="nav-item dropdown no-arrow">
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img class="img-profile rounded-circle mr-2" src="img/undraw_profile.svg">
                        <span class=" pt-1 d-none d-lg-inline text-gray-700 small"><span class="profilename">Ramesh Verma</span>  <br><span class="mr-4  d-none d-lg-inline small profile-text">Abhilekh patal</span></span>

               
                        <img src="img/Down_Arrow_3_.png" class="pl-3" />
                    </a>
                    <!-- Dropdown - User Information -->
                    <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="#">
                            <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i> Profile
                        </a>
                        <a class="dropdown-item" href="#">
                            <i class="fa fa-cog fa-sm fa-fw mr-2 text-gray-400"></i> Settings
                        </a>
                        <!-- <a class="dropdown-item" href="#">
                            <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i> Activity Log
                        </a> -->
                       
                        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                            <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i> Logout
                        </a>
                    </div>
                </li>

            </ul>

        </nav>
        <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="row px-4">
                    <div class="col-md-12">
                    <div class="  mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Edit Item</h1>
                        <p class="pt-2 text-left-l"><span style="color:#C60000; " ><i class="fa fa-exclamation-triangle" style=" padding-right: 10px;" aria-hidden="true"></i> Warning -</span> if you try to delete a group that is referred to by an authorization policy or is a workflow group you<br> <span class="get-interal-text" style="padding-left: 34px;">will get an internal server error.</span></p>
                        <!-- <div class="search-table">
                            <span class="searchIcon"><img src="img/search-icn.png"></span>
                            <input type="Search" class="search-table-box" />
                            <button class="buttonSearch ">Search</button>

                        </div> -->
                        </div>
                        <!-- <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
                                class="fas fa-download fa-sm text-white-50"></i> Generate Report</a> -->
                    </div>
           
                
                 </div>

                    <!-- Content Row -->

                    
                 

    <div class="datatable px-4">
        <div class="row">
<div class="col-md-8 col-lg-8 col-xl-9">
        <table  class="table table-striped table-bordered font-size-items-table" style="width:100%">
            <thead>
        <tr>
            <th colspan="2">Item’s Details</th>
            
        </tr>

        </thead>   
        <tbody>
             <tr>
            <td data-label="Item’s Details">Item Internal ID:</td>
          
           
            <td data-label="Item’s Details">4039965</td>
            
          </tr>
          <tr>
            <td data-label="Item’s Details">Handle:</td>
          
           
            <td data-label="Item’s Details">123456789/3868486</td>
            
          </tr>
          <tr>
            <td data-label="Item’s Details">Last Modified:</td>
          
           
            <td data-label="Item’s Details">30-Mar-2024 16:09:09</td>
            
          </tr>
          <tr>
            <td data-label="Item’s Details">In Collections:</td>
          
           
            <td data-label="Item’s Details">Reference Tools</td>
            
          </tr>
          <tr>
            <td data-label="Item’s Details">Item page:</td>
          
           
            <td data-label="Item’s Details">http:/localhost/xmlui/handle/123456789/3868496</td>
            
          </tr>

        </tbody>
        </table>

    </div>
    <div class="col-md-4 col-lg-4 col-xl-3 ">
        <table  class="table table-striped list table-bordered text-center-div" style="width:100%">
            <thead>
        <tr>
            <th colspan="2">Action</th>
            
        </tr>

        </thead>   
        <tbody>
             <tr>
            <td data-label="">  <button class="outline-border-delete">Delete</button></td>
          
            
          </tr>
          <tr>
            <td data-label="">   <button class="outline-border-button-4">Withdraw</button></td>
          
            
          </tr>
          <tr>
            <td data-label="">
          <ul>
            <li>
            <a href="#">Move Item</a>
        </li>
        <li>
            <a href="#">Move Item Private</a>
        </li>
        <li>
            <a href="#">Authorizations</a>
        </li>

        <li>
            <a href="#">Curate</a>
        </li>
    </ul>

            </td>
          
            
          </tr>
         
        </tbody>
        </table>

    </div>
</div>

        <table id="example1"  class="table table-striped table-bordered font-size-items-table" style="width:100%">
            <thead>
                <tr>
                    <th scope="col">Schema</th>
             
                    <th scope="col">Element</th>
                    <th scope="col">Qualifier   </th>
                    <th scope="col">Value</th>
                    <th scope="col">Language</th>
                    <th scope="col" width="100px"></th>
                 
                  </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Schema">dc</td>
                    <td data-label="Element"> date
                    </td>
                    <td class="text-right" data-label="Qualifier"  >
                        accessioned
                    </td>
                    <td class="text-right" data-label="Value"  >
                        <input type="text" class="input-style-1 " value="2024-03-30T10:39:09Z" />
                    </td>
                    <td class="text-right" data-label="Language"  >   <input type="text" class="input-style-1 " value="" />
                    </td>
                    <td class="text-right" data-label=""  >

                        <button class="outline-border-delete">Delete</button>
                    </td>
                  
                   
                   
                  </tr>
                  <tr class="odd-color">
                    <td data-label="Schema">dc</td>
                    <td data-label="Element">                    date
                    </td>
                    <td class="text-right" data-label="Qualifier"  >
                        accessioned
                    </td>
                    <td class="text-right" data-label="Value"  >
                        <input type="text" class="input-style-1 " value="2024-03-30T10:39:09Z" />
                    </td>
                    <td class="text-right" data-label="Language"  >   <input type="text" class="input-style-1 " value="" />
                    </td>
                    <td class="text-right" data-label=""  >

                        <button class="outline-border-delete">Delete</button>
                    </td>
                   
                    
                  </tr>
                  <tr>
                    
                    <td data-label="Schema">dc</td>
                    <td data-label="Element">                    date
                    </td>
                    <td class="text-right" data-label="Qualifier"  >
                        accessioned
                    </td>
                    <td class="text-right" data-label="Value"  >
                        <input type="text" class="input-style-1 " value="2024-03-30T10:39:09Z" />
                    </td>
                    <td class="text-right" data-label="Language"  >   <input type="text" class="input-style-1 " value="" />
                    </td>
                    <td class="text-right" data-label=""  >

                        <button class="outline-border-delete">Delete</button>
                    </td>
                  
                  </tr>

                  <tr class="odd-color">
                    
                    <td data-label="Schema">dc</td>
                    <td data-label="Element">                    date
                    </td>
                    <td class="text-right" data-label="Qualifier"  >
                        accessioned
                    </td>
                    <td class="text-right" data-label="Value"  >
                        <input type="text" class="input-style-1 " value="2024-03-30T10:39:09Z" />
                    </td>
                    <td class="text-right" data-label="Language"  >   <input type="text" class="input-style-1 " value="" />
                    </td>
                    <td class="text-right" data-label=""  >

                        <button class="outline-border-delete">Delete</button>
                    </td>
                    
                  
                  </tr>
                  
                  <tr>
                   
                    <td data-label="Schema">dc</td>
                    <td data-label="Element">                    date
                    </td>
                    <td class="text-right" data-label="Qualifier"  >
                        accessioned
                    </td>
                    <td class="text-right" data-label="Value"  >
                        <input type="text" class="input-style-1 " value="2024-03-30T10:39:09Z" />
                    </td>
                    <td class="text-right" data-label="Language"  >   <input type="text" class="input-style-1 " value="" />
                    </td>
                    <td class="text-right" data-label=""  >

                        <button class="outline-border-delete">Delete</button>
                    </td>
                  
                  </tr>

                  <tr class="odd-color">
                    
                    <td data-label="Schema">dc</td>
                    <td data-label="Element">                    date
                    </td>
                    <td class="text-right" data-label="Qualifier"  >
                        accessioned
                    </td>
                    <td class="text-right" data-label="Value"  >
                        <input type="text" class="input-style-1 " value="2024-03-30T10:39:09Z" />
                    </td>
                    <td class="text-right" data-label="Language"  >   <input type="text" class="input-style-1 " value="" />
                    </td>
                    <td class="text-right" data-label=""  >

                        <button class="outline-border-delete">Delete</button>
                    </td>
                  
                  </tr>
                 
                  <tr>
                   
                    <td data-label="Schema">dc</td>
                    <td data-label="Element">                    date
                    </td>
                    <td class="text-right" data-label="Qualifier"  >
                        accessioned
                    </td>
                    <td class="text-right" data-label="Value"  >
                        <input type="text" class="input-style-1 " value="2024-03-30T10:39:09Z" />
                    </td>
                    <td class="text-right" data-label="Language"  >   <input type="text" class="input-style-1 " value="" />
                    </td>
                    <td class="text-right" data-label=""  >

                        <button class="outline-border-delete">Delete</button>
                    </td>
               
                  </tr>
                  <tr class="odd-color">
                    
                    <td data-label="Schema">dc</td>
                    <td data-label="Element">                    date
                    </td>
                    <td class="text-right" data-label="Qualifier"  >
                        accessioned
                    </td>
                    <td class="text-right" data-label="Value"  >
                        <input type="text" class="input-style-1 " value="2024-03-30T10:39:09Z" />
                    </td>
                    <td class="text-right" data-label="Language"  >   <input type="text" class="input-style-1 " value="" />
                    </td>
                    <td class="text-right" data-label=""  >

                        <button class="outline-border-delete">Delete</button>
                    </td>
                  
                  </tr>
                  <tr>
                   
                    <td data-label="Schema">dc</td>
                    <td data-label="Element">                    date
                    </td>
                    <td class="text-right" data-label="Qualifier"  >
                        accessioned
                    </td>
                    <td class="text-right" data-label="Value"  >
                        <input type="text" class="input-style-1 " value="2024-03-30T10:39:09Z" />
                    </td>
                    <td class="text-right" data-label="Language"  >   <input type="text" class="input-style-1 " value="" />
                    </td>
                    <td class="text-right" data-label=""  >

                        <button class="outline-border-delete">Delete</button>
                    </td>
                  </tr>
                 
            </tbody>
      
     
        </table>

       
        <div class="  mb-4">
            <h1 class="h3 mb-0 text-gray-800 pt-4">Bitstreams</h1>
            <p>Note that if the “user format description” field isn’t empty, the format will always be set to “Unknown”, so clear the user format description before changing the format field.</p>
         
            </div>


            
            <table id="example1"  class="table table-striped table-bordered font-size-items-table" style="width:100%">
            <thead>
                <tr>
                    <th scope="col"></th>
             
                    <th scope="col" >Primary <br>Bitstream</th>
                    <th scope="col">Name   </th>
                    <th scope="col">Source</th>
                    <th scope="col">Description</th>
                    <th scope="col">Format</th>
                    <th scope="col">User Format <br>Description</th>
                    <th scope="col" style="width: 8%;">Order</th>
                    <th scope="col"></th>
                 
                  </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="">    <button class="button-form-save-1">View</button></td>
                    <td data-label="Primary Bitstream">                    <div class="input-border text-center"><img src="img/ellispse.png" alt=""  /></div>
                    </td>
                    <td class="text-right" data-label="Name"  >
                        <input type="text" class="input-style-1 " value="RT_000001002278.pdf" />
                    </td>
                    <td class="text-right" data-label="Source"  >
                        <input type="text" class="input-style-1 " value="" />
                    </td>
                    <td class="text-right" data-label="Description"  >   <input type="text" class="input-style-1 " value="" />
                    </td>
                    <td class="text-right position-relative" data-label=" Format"  >   <input type="text" class="input-style-1 " value="" />
                     
                        <div class="pt-1 pos-relative" style="position: absolute;left: 0;
                        right: 0px; text-align: center;">(Adobe PDF)</div>
                    </td>
                    <td class="text-right" data-label="Order"  >   <input type="text" class="input-style-1 " value="" />
                    </td>
                    <td class="text-center" data-label="User Format Description"  >      <button class="button-sorting">
                        <img style="cursor: pointer; padding-right:2px" src="img/arrow-sorting1.png" alt="" />
                    </button>
                    <button class="button-sorting ">
                        <img src="img/arrow-sorting.png" style="cursor: pointer ;  " alt="" />
                    </button>
                    </td>
                    <td class="text-right" data-label=""  >

                        <button class="outline-border-delete">Delete</button>
                    </td>
                  
                   
                   
                  </tr>
                  <tr class="odd-color">
                    <td data-label="">  <button class="button-form-save-1">View</button></td>
                    <td data-label="Primary Bitstream">                 <div class="input-border text-center "><img src="img/ellispse.png" alt=""  /></div>
                    </td>
                    <td class="text-right" data-label="Name"  >
                        <input type="text" class="input-style-1 " value="RT_000001002278.pdf" />
                    </td>
                    <td class="text-right" data-label="Source"  >
                        <input type="text" class="input-style-1 " value="" />
                    </td>
                    <td class="text-right" data-label="Description"  >   <input type="text" class="input-style-1 " value="" />
                    </td>
                    
                     <td class="text-right position-relative" data-label="Format"  >   <input type="text" class="input-style-1 " value="" />
                     
                        <div class="pt-1 pos-relative" style="position: absolute;left: 0;
                        right: 0px; text-align: center;">(JPEG)</div>
                    </td>
                    <td class="text-right" data-label="Order"  >   <input type="text" class="input-style-1 " value="" />
                    </td>
                    <td class="text-center" data-label="User Format Description"  >   
                        <button class="button-sorting">
                        <img style="cursor: pointer; padding-right: 2px" src="img/arrow-sorting1.png" alt="" />
                    </button>
                    <button class="button-sorting">
                        <img src="img/arrow-sorting.png" style="cursor: pointer ;  " alt="" />
                    </button>
                    </td>
                    <td class="text-right" data-label=""  >

                        <button class="outline-border-delete">Delete</button>
                    </td>
                   
                    
                  </tr>
                
          
                  
                 
            </tbody>
      
     
        </table>


  <div class="col-md-12 p-0">

    <button class="button-form-save-1">Add Bitstream</button>
    <button class="button-form-border">Update</button>
    <button class="white-cancel">Cancel</button>


    
  </div>


                
     
       
    </div>
          

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
           
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->
    <footer class="sticky-footer ">
        <div class=" my-auto">
            <div class="copyright text-right my-auto">
                <span>Powered by <img src="img/CloudMojoIcon-White-2.png"> CloudMojo Tech</span>
            </div>
        </div>
    </footer>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

 <!--javascript start-->
 <script src="js/jquery-3.7.1.js"></script>
 <script src="js/bootstrap.bundle.min.js"></script>
 <script src="js/sb-admin-2.min.js"></script>
 <script src="js/dataTables.js"></script>
 <script src="js/dataTables.bootstrap5.js"></script>
    <script>

new DataTable('#example',{
    ordering: false,
    searching: false,
    searching: false, paging: false, info: false,


});
    </script>
 <script>
    
    $(".icon-menu").on("click", function(){
    
        //alert("sagar");
        $(".icon-menu").toggleClass('btn-open');
    
    
    });
        </script>

         <!--javascript closed-->
</body>

</html>